fenics,fenics_fiat
fenics,fenics_ffc
fenics,fenics_ufl
fenics,fenics_dijitso
fenics_ffc,fenics_fiat
fenics_ffc,numpy
fenics_ffc,fenics_ufl
fenics_ffc,fenics_dijitso
fenics_fiat,sympy
fenics_fiat,numpy
sympy,mpmath
mpmath,pytest
mpmath,pycodestyle
mpmath,codecov
mpmath,pytest_cov
mpmath,wheel
pytest,colorama
pytest,tomli
pytest,py
pytest,importlib_metadata
pytest,attrs
pytest,iniconfig
pytest,pluggy
pytest,packaging
attrs,pytest_mypy_plugins
attrs,pytest
attrs,pre_commit
attrs,hypothesis
attrs,sphinx
attrs,furo
attrs,zope.interface
attrs,cloudpickle
attrs,coverage
attrs,pympler
attrs,mypy
attrs,sphinx_notfound_page
coverage,tomli
hypothesis,sortedcontainers
hypothesis,exceptiongroup
hypothesis,attrs
packaging,pyparsing
pyparsing,railroad_diagrams
pyparsing,jinja2
jinja2,markupsafe
pluggy,importlib_metadata
importlib_metadata,zipp
importlib_metadata,typing_extensions
zipp,sphinx
zipp,jaraco.tidelift
zipp,jaraco.packaging
zipp,rst.linker
sphinx,pytest
sphinx,sphinxcontrib_serializinghtml
sphinx,html5lib
sphinx,sphinxcontrib_applehelp
sphinx,flake8_comprehensions
sphinx,sphinxcontrib_devhelp
sphinx,cython
sphinx,flake8
sphinx,typed_ast
sphinx,colorama
sphinx,sphinxcontrib_jsmath
sphinx,importlib_metadata
sphinx,requests
sphinx,mypy
sphinx,types_requests
sphinx,docutils
sphinx,pygments
sphinx,babel
sphinx,snowballstemmer
sphinx,sphinxcontrib_websupport
sphinx,imagesize
sphinx,flake8_bugbear
sphinx,isort
sphinx,docutils_stubs
sphinx,alabaster
sphinx,sphinxcontrib_htmlhelp
sphinx,types_typed_ast
sphinx,sphinx_lint
sphinx,sphinxcontrib_qthelp
sphinx,packaging
sphinx,jinja2
sphinx,flake8_simplify
sphinxcontrib_applehelp,flake8
sphinxcontrib_applehelp,docutils_stubs
sphinxcontrib_applehelp,mypy
flake8,importlib_metadata
flake8,mccabe
flake8,pyflakes
flake8,pycodestyle
mypy,typing_extensions
mypy,typed_ast
mypy,tomli
mypy,mypy_extensions
mypy_extensions,typing
docutils_stubs,docutils
sphinxcontrib_devhelp,flake8
sphinxcontrib_devhelp,docutils_stubs
sphinxcontrib_devhelp,mypy
sphinxcontrib_jsmath,mypy
sphinxcontrib_jsmath,flake8
sphinxcontrib_jsmath,pytest
sphinxcontrib_htmlhelp,flake8
sphinxcontrib_htmlhelp,docutils_stubs
sphinxcontrib_htmlhelp,mypy
sphinxcontrib_serializinghtml,flake8
sphinxcontrib_serializinghtml,docutils_stubs
sphinxcontrib_serializinghtml,mypy
sphinxcontrib_qthelp,flake8
sphinxcontrib_qthelp,docutils_stubs
sphinxcontrib_qthelp,mypy
pygments,importlib_metadata
babel,pytz
requests,idna
requests,certifi
requests,charset_normalizer
requests,urllib3
charset_normalizer,unicodedata2
unicodedata2,coverage
unicodedata2,pytest_randomly
unicodedata2,pytest_xdist
unicodedata2,pytest
pytest_xdist,pytest_forked
pytest_xdist,execnet
pytest_xdist,pytest
execnet,pre_commit
pre_commit,virtualenv
pre_commit,toml
pre_commit,cfgv
pre_commit,pyyaml
pre_commit,importlib_metadata
pre_commit,nodeenv
pre_commit,identify
identify,ukkonen
ukkonen,cffi
cffi,pycparser
nodeenv,setuptools
setuptools,sphinx_hoverxref
setuptools,sphinx_reredirects
setuptools,sphinx_inline_tabs
setuptools,jaraco.packaging
setuptools,sphinx
setuptools,furo
setuptools,jaraco.tidelift
setuptools,sphinx_favicon
setuptools,sphinxcontrib_towncrier
setuptools,rst.linker
setuptools,pygments_github_lexers
setuptools,sphinx_notfound_page
sphinxcontrib_websupport,sphinxcontrib_serializinghtml
flake8_comprehensions,flake8
flake8_comprehensions,importlib_metadata
flake8_bugbear,flake8
flake8_bugbear,attrs
pytest_mypy_plugins,pytest
pytest_mypy_plugins,decorator
pytest_mypy_plugins,pyyaml
pytest_mypy_plugins,chevron
pytest_mypy_plugins,regex
pytest_mypy_plugins,dataclasses
pytest_mypy_plugins,mypy
furo,sphinx
furo,pygments
furo,sphinx_basic_ng
furo,beautifulsoup4
beautifulsoup4,soupsieve
soupsieve,backports_functools_lru_cache
backports_functools_lru_cache,sphinx
backports_functools_lru_cache,jaraco.packaging
backports_functools_lru_cache,rst.linker
flake8_simplify,flake8
flake8_simplify,astor
flake8_simplify,importlib_metadata
isort,colorama
isort,requirementslib
isort,pipreqs
isort,setuptools
isort,pip_api
pip_api,pip
pipreqs,yarg
pipreqs,docopt
yarg,requests
urllib3,brotli
urllib3,brotlipy
urllib3,brotlicffi
brotlicffi,cffi
brotlicffi,enum34
brotlipy,cffi
brotlipy,enum34
requirementslib,tomlkit
requirementslib,requests
requirementslib,setuptools
requirementslib,plette
requirementslib,cached_property
requirementslib,attrs
requirementslib,vistir
requirementslib,pep517
requirementslib,platformdirs
requirementslib,distlib
requirementslib,pip
types_requests,types_urllib3
html5lib,six
html5lib,webencodings
sphinx_notfound_page,sphinxemoji
sphinx_notfound_page,sphinx_rtd_theme
sphinx_notfound_page,sphinx_tabs
sphinx_notfound_page,sphinx
sphinx_notfound_page,tox
sphinx_notfound_page,sphinx_autoapi
sphinx_notfound_page,sphinx_prompt
sphinx_notfound_page,sphinx_notfound_page
sphinx_prompt,sphinx
sphinx_prompt,pygments
sphinx_tabs,sphinx
sphinx_tabs,docutils
sphinx_tabs,pygments
sphinx_rtd_theme,sphinx
sphinx_rtd_theme,docutils
sphinx_autoapi,unidecode
sphinx_autoapi,pyyaml
sphinx_autoapi,sphinx
sphinx_autoapi,astroid
sphinx_autoapi,jinja2
astroid,typing_extensions
astroid,wrapt
astroid,typed_ast
astroid,lazy_object_proxy
tox,colorama
tox,tomli
tox,virtualenv
tox,toml
tox,py
tox,importlib_metadata
tox,filelock
tox,six
tox,pluggy
tox,packaging
filelock,sphinx
filelock,sphinx_autodoc_typehints
filelock,furo
sphinx_basic_ng,sphinx
sphinx_autodoc_typehints,sphinx
virtualenv,importlib_metadata
virtualenv,filelock
virtualenv,platformdirs
virtualenv,importlib_resources
virtualenv,distlib
platformdirs,sphinx
platformdirs,sphinx_autodoc_typehints
platformdirs,furo
platformdirs,proselint
proselint,click
proselint,six
proselint,future
click,colorama
click,importlib_metadata
importlib_resources,zipp
jaraco.packaging,build
jaraco.packaging,importlib_metadata
build,colorama
build,tomli
build,importlib_metadata
build,pep517
build,packaging
pep517,zipp
pep517,tomli
pep517,importlib_metadata
rst.linker,python_dateutil
rst.linker,importlib_metadata
python_dateutil,six
jaraco.tidelift,importlib_resources
jaraco.tidelift,requests_toolbelt
jaraco.tidelift,keyring
jaraco.tidelift,autocommand
requests_toolbelt,requests
keyring,secretstorage
keyring,jeepney
keyring,pywin32_ctypes
keyring,importlib_metadata
keyring,jaraco.classes
jaraco.classes,more_itertools
secretstorage,jeepney
secretstorage,cryptography
cryptography,cffi
jeepney,async_generator
jeepney,pytest
jeepney,async_timeout
jeepney,pytest_trio
jeepney,pytest_asyncio
jeepney,testpath
jeepney,trio
pytest_asyncio,typing_extensions
pytest_asyncio,pytest
testpath,pytest
trio,async_generator
trio,sniffio
trio,exceptiongroup
trio,attrs
trio,cffi
trio,sortedcontainers
trio,outcome
trio,idna
outcome,attrs
exceptiongroup,pytest
async_timeout,typing_extensions
plette,tomlkit
sphinx_hoverxref,sphinx_autobuild
sphinx_hoverxref,sphinxcontrib_bibtex
sphinx_hoverxref,sphinx_rtd_theme
sphinx_hoverxref,sphinx_tabs
sphinx_hoverxref,sphinx
sphinx_hoverxref,tox
sphinx_hoverxref,sphinx_autoapi
sphinx_hoverxref,sphinx_prompt
sphinx_hoverxref,sphinx_version_warning
sphinx_hoverxref,sphinx_notfound_page
sphinx_version_warning,sphinx
sphinx_autobuild,colorama
sphinx_autobuild,pytest
sphinx_autobuild,sphinx
sphinx_autobuild,pytest_cov
sphinx_autobuild,livereload
pytest_cov,coverage
pytest_cov,pytest
sphinxcontrib_bibtex,docutils
sphinxcontrib_bibtex,importlib_metadata
sphinxcontrib_bibtex,sphinx
sphinxcontrib_bibtex,dataclasses
sphinxcontrib_bibtex,pybtex_docutils
sphinxcontrib_bibtex,pybtex
pybtex,six
pybtex,latexcodec
pybtex,pyyaml
latexcodec,six
pybtex_docutils,docutils
pybtex_docutils,pybtex
sphinx_favicon,sphinx
sphinx_inline_tabs,pytest
sphinx_inline_tabs,myst_parser
sphinx_inline_tabs,pytest_xdist
sphinx_inline_tabs,sphinx
sphinx_inline_tabs,pytest_cov
sphinx_inline_tabs,furo
myst_parser,pytest
myst_parser,linkify_it_py
myst_parser,pytest_param_files
myst_parser,pytest_cov
myst_parser,typing_extensions
myst_parser,sphinxext_opengraph
myst_parser,beautifulsoup4
myst_parser,sphinxext_rediraffe
myst_parser,markdown_it_py
myst_parser,pytest_regressions
myst_parser,docutils
myst_parser,pyyaml
myst_parser,sphinx
myst_parser,sphinxcontrib.mermaid
myst_parser,ipython
myst_parser,coverage
myst_parser,mdit_py_plugins
myst_parser,pre_commit
myst_parser,sphinx_pytest
myst_parser,sphinx_book_theme
myst_parser,sphinx_design
myst_parser,jinja2
markdown_it_py,mistletoe
markdown_it_py,pytest
markdown_it_py,mistune
markdown_it_py,linkify_it_py
markdown_it_py,gprof2dot
markdown_it_py,panflute
markdown_it_py,attrs
markdown_it_py,pytest_cov
markdown_it_py,sphinx_copybutton
markdown_it_py,markdown
markdown_it_py,typing_extensions
markdown_it_py,commonmark
markdown_it_py,pytest_regressions
markdown_it_py,pytest_benchmark
markdown_it_py,pyyaml
markdown_it_py,myst_parser
markdown_it_py,sphinx
markdown_it_py,coverage
markdown_it_py,mdurl
markdown_it_py,mdit_py_plugins
markdown_it_py,pre_commit
markdown_it_py,sphinx_book_theme
markdown_it_py,sphinx_design
markdown_it_py,psutil
psutil,mock
psutil,pywin32
psutil,ipaddress
psutil,enum34
psutil,wmi
mock,wheel
mock,blurb
mock,twine
twine,readme_renderer
twine,rfc3986
twine,importlib_metadata
twine,requests
twine,keyring
twine,pkginfo
twine,urllib3
twine,rich
twine,requests_toolbelt
pkginfo,nose
pkginfo,coverage
readme_renderer,pygments
readme_renderer,docutils
readme_renderer,bleach
bleach,six
bleach,webencodings
rfc3986,idna
rich,typing_extensions
rich,ipywidgets
rich,pygments
rich,commonmark
rich,dataclasses
commonmark,future
ipywidgets,traitlets
ipywidgets,ipykernel
ipywidgets,jupyterlab_widgets
ipywidgets,ipython
ipywidgets,widgetsnbextension
ipykernel,debugpy
ipykernel,traitlets
ipykernel,nest_asyncio
ipykernel,pyzmq
ipykernel,tornado
ipykernel,matplotlib_inline
ipykernel,jupyter_client
ipykernel,appnope
ipykernel,ipython
ipykernel,psutil
ipykernel,packaging
ipython,colorama
ipython,backcall
ipython,traitlets
ipython,jedi
ipython,pygments
ipython,decorator
ipython,matplotlib_inline
ipython,appnope
ipython,pickleshare
ipython,pexpect
ipython,stack_data
ipython,prompt_toolkit
jedi,parso
parso,flake8
parso,mypy
matplotlib_inline,traitlets
traitlets,pre_commit
traitlets,pytest
pickleshare,pathlib2
pathlib2,six
pathlib2,typing
pathlib2,scandir
prompt_toolkit,wcwidth
wcwidth,backports.functools_lru_cache
backports.functools_lru_cache,sphinx
backports.functools_lru_cache,jaraco.packaging
backports.functools_lru_cache,rst.linker
stack_data,pure_eval
stack_data,executing
stack_data,asttokens
executing,littleutils
executing,rich
executing,pytest
executing,asttokens
asttokens,six
asttokens,typing
pure_eval,pytest
pexpect,ptyprocess
jupyter_client,traitlets
jupyter_client,nest_asyncio
jupyter_client,pyzmq
jupyter_client,jupyter_core
jupyter_client,tornado
jupyter_client,python_dateutil
jupyter_client,entrypoints
jupyter_core,traitlets
jupyter_core,pywin32
pyzmq,cffi
pyzmq,py
wmi,pywin32
wheel,pytest_cov
wheel,pytest
pytest_benchmark,statistics
pytest_benchmark,py_cpuinfo
pytest_benchmark,pathlib2
pytest_benchmark,pytest
markdown,importlib_metadata
panflute,click
panflute,pyyaml
linkify_it_py,uc_micro_py
uc_micro_py,pytest_cov
uc_micro_py,coverage
uc_micro_py,pytest
mdit_py_plugins,pytest
mdit_py_plugins,pre_commit
mdit_py_plugins,sphinx_book_theme
mdit_py_plugins,myst_parser
mdit_py_plugins,attrs
mdit_py_plugins,pytest_cov
mdit_py_plugins,coverage
mdit_py_plugins,pytest_regressions
mdit_py_plugins,markdown_it_py
sphinx_book_theme,matplotlib
sphinx_book_theme,numpy
sphinx_book_theme,pytest
sphinx_book_theme,sphinxcontrib_bibtex
sphinx_book_theme,nbclient
sphinx_book_theme,pytest_cov
sphinx_book_theme,sphinx_copybutton
sphinx_book_theme,ipywidgets
sphinx_book_theme,sphinxext_opengraph
sphinx_book_theme,beautifulsoup4
sphinx_book_theme,myst_nb
sphinx_book_theme,pandas
sphinx_book_theme,pytest_regressions
sphinx_book_theme,numpydoc
sphinx_book_theme,sphinx_thebe
sphinx_book_theme,folium
sphinx_book_theme,plotly
sphinx_book_theme,sphinxcontrib_youtube
sphinx_book_theme,pyyaml
sphinx_book_theme,sphinx
sphinx_book_theme,coverage
sphinx_book_theme,pydata_sphinx_theme
sphinx_book_theme,sphinx_togglebutton
sphinx_book_theme,ablog
sphinx_book_theme,pre_commit
sphinx_book_theme,sphinx_tabs
sphinx_book_theme,sphinx_design
sphinx_book_theme,sphinx_examples
pydata_sphinx_theme,matplotlib
pydata_sphinx_theme,numpy
pydata_sphinx_theme,pytest
pydata_sphinx_theme,pytest_cov
pydata_sphinx_theme,sphinx_copybutton
pydata_sphinx_theme,nox
pydata_sphinx_theme,beautifulsoup4
pydata_sphinx_theme,xarray
pydata_sphinx_theme,myst_nb
pydata_sphinx_theme,pandas
pydata_sphinx_theme,pytest_regressions
pydata_sphinx_theme,sphinxext_rediraffe
pydata_sphinx_theme,sphinx_sitemap
pydata_sphinx_theme,rich
pydata_sphinx_theme,numpydoc
pydata_sphinx_theme,docutils
pydata_sphinx_theme,pygments
pydata_sphinx_theme,plotly
pydata_sphinx_theme,pyyaml
pydata_sphinx_theme,sphinx
pydata_sphinx_theme,codecov
pydata_sphinx_theme,pydata_sphinx_theme
pydata_sphinx_theme,sphinx_togglebutton
pydata_sphinx_theme,nbsphinx
pydata_sphinx_theme,ablog
pydata_sphinx_theme,pre_commit
pydata_sphinx_theme,sphinx_design
pydata_sphinx_theme,packaging
pydata_sphinx_theme,jupyter_sphinx
numpydoc,sphinx
numpydoc,jinja2
myst_nb,matplotlib
myst_nb,numpy
myst_nb,pytest
myst_nb,sphinxcontrib_bibtex
myst_nb,jupyter_cache
myst_nb,pytest_param_files
myst_nb,nbclient
myst_nb,bokeh
myst_nb,pytest_cov
myst_nb,coconut
myst_nb,sphinx_copybutton
myst_nb,typing_extensions
myst_nb,ipywidgets
myst_nb,beautifulsoup4
myst_nb,jupytext
myst_nb,sympy
myst_nb,importlib_metadata
myst_nb,pandas
myst_nb,altair
myst_nb,pytest_regressions
myst_nb,plotly
myst_nb,pyyaml
myst_nb,myst_parser
myst_nb,ipykernel
myst_nb,sphinx
myst_nb,nbformat
myst_nb,ipython
myst_nb,coverage
myst_nb,alabaster
myst_nb,pre_commit
myst_nb,nbdime
myst_nb,sphinx_book_theme
myst_nb,sphinx_design
jupyter_cache,click
jupyter_cache,pyyaml
jupyter_cache,importlib_metadata
jupyter_cache,nbclient
jupyter_cache,nbformat
jupyter_cache,attrs
jupyter_cache,tabulate
jupyter_cache,sqlalchemy
nbclient,nbformat
nbclient,traitlets
nbclient,nest_asyncio
nbclient,jupyter_client
nbformat,traitlets
nbformat,jupyter_core
nbformat,fastjsonschema
nbformat,importlib_metadata
nbformat,jsonschema
fastjsonschema,colorama
fastjsonschema,pylint
fastjsonschema,pytest_benchmark
fastjsonschema,json_spec
fastjsonschema,pytest
fastjsonschema,pytest_cache
fastjsonschema,validictory
fastjsonschema,jsonschema
jsonschema,typing_extensions
jsonschema,pkgutil_resolve_name
jsonschema,importlib_metadata
jsonschema,attrs
jsonschema,importlib_resources
jsonschema,pyrsistent
json_spec,pathlib
json_spec,six
pylint,typing_extensions
pylint,colorama
pylint,tomli
pylint,isort
pylint,mccabe
pylint,platformdirs
pylint,dill
pylint,astroid
pylint,tomlkit
dill,objgraph
objgraph,graphviz
graphviz,twine
graphviz,pep8_naming
graphviz,tox
graphviz,wheel
graphviz,flake8
pep8_naming,flake8
sphinx_reredirects,sphinx
sphinxcontrib_towncrier,sphinx
sphinxcontrib_towncrier,towncrier
sphinxcontrib_towncrier,importlib_metadata
towncrier,tomli
towncrier,click
towncrier,incremental
towncrier,setuptools
towncrier,click_default_group
towncrier,jinja2
incremental,click
incremental,twisted
twisted,typing_extensions
twisted,constantly
twisted,hyperlink
twisted,twisted_iocpsupport
twisted,incremental
twisted,attrs
twisted,zope.interface
twisted,automat
automat,six
automat,attrs
hyperlink,idna
hyperlink,typing
sqlalchemy,greenlet
sqlalchemy,importlib_metadata
greenlet,sphinx
tabulate,wcwidth
sphinx_design,pytest
sphinx_design,pre_commit
sphinx_design,sphinx_book_theme
sphinx_design,myst_parser
sphinx_design,sphinx_rtd_theme
sphinx_design,sphinx
sphinx_design,pytest_cov
sphinx_design,pytest_regressions
sphinx_design,pydata_sphinx_theme
sphinx_design,furo
sphinxext_rediraffe,sphinx
sphinxext_opengraph,sphinx
pytest_regressions,pyyaml
pytest_regressions,pytest
pytest_regressions,pytest_datadir
pytest_datadir,pathlib2
pytest_datadir,pytest
pytest_param_files,black
pytest_param_files,pytest
black,typing_extensions
black,pathspec
black,tomli
black,click
black,typed_ast
black,mypy_extensions
black,platformdirs
black,dataclasses
sphinx_pytest,sphinx
sphinx_pytest,pytest
ablog,docutils
ablog,feedgen
ablog,sphinx
ablog,invoke
ablog,python_dateutil
ablog,watchdog
watchdog,pyyaml
jupyter_sphinx,nbconvert
jupyter_sphinx,ipywidgets
jupyter_sphinx,sphinx
jupyter_sphinx,nbformat
jupyter_sphinx,ipython
nbconvert,markupsafe
nbconvert,jupyterlab_pygments
nbconvert,tinycss2
nbconvert,traitlets
nbconvert,pygments
nbconvert,beautifulsoup4
nbconvert,jupyter_core
nbconvert,mistune
nbconvert,pandocfilters
nbconvert,importlib_metadata
nbconvert,nbclient
nbconvert,jinja2
nbconvert,nbformat
nbconvert,packaging
nbconvert,bleach
nbconvert,defusedxml
tinycss2,pytest_isort
tinycss2,pytest
tinycss2,sphinx_rtd_theme
tinycss2,sphinx
tinycss2,pytest_cov
tinycss2,webencodings
tinycss2,coverage
tinycss2,pytest_flake8
pytest_flake8,flake8
pytest_flake8,pytest
pytest_isort,isort
pytest_isort,importlib_metadata
pytest_isort,pytest
pandas,python_dateutil
pandas,numpy
pandas,pytz
plotly,tenacity
tenacity,sphinx
tenacity,tornado
tenacity,reno
reno,packaging
reno,dulwich
reno,pbr
reno,pyyaml
dulwich,urllib3
matplotlib,contourpy
matplotlib,pyparsing
matplotlib,numpy
matplotlib,cycler
matplotlib,fonttools
matplotlib,python_dateutil
matplotlib,kiwisolver
matplotlib,pillow
matplotlib,packaging
contourpy,numpy
fonttools,brotli
fonttools,munkres
fonttools,matplotlib
fonttools,zopfli
fonttools,uharfbuzz
fonttools,lz4
fonttools,unicodedata2
fonttools,sympy
fonttools,brotlicffi
fonttools,xattr
fonttools,lxml
fonttools,skia_pathops
fonttools,fs
fonttools,scipy
fs,typing
fs,setuptools
fs,backports.os
fs,appdirs
fs,six
fs,enum34
lxml,cssselect
zopfli,pytest
lz4,sphinx
lz4,sphinx_bootstrap_theme
kiwisolver,typing_extensions
pillow,sphinx_issues
pillow,sphinxext_opengraph
pillow,sphinx_removed_in
pillow,olefile
pillow,sphinx
pillow,sphinx_copybutton
pillow,furo
sphinx_copybutton,sphinx
sphinx_issues,sphinx
sphinx_removed_in,sphinx
skia_pathops,coverage
skia_pathops,pytest_randomly
skia_pathops,pytest_xdist
skia_pathops,pytest
pytest_forked,py
pytest_forked,pytest
pytest_randomly,importlib_metadata
pytest_randomly,pytest
scipy,numpy
xattr,cffi
xarray,packaging
xarray,pandas
xarray,numpy
folium,branca
folium,numpy
folium,jinja2
folium,requests
branca,jinja2
altair,toolz
altair,numpy
altair,pandas
altair,entrypoints
altair,jsonschema
altair,jinja2
bokeh,typing_extensions
bokeh,numpy
bokeh,pyyaml
bokeh,tornado
bokeh,pillow
bokeh,packaging
bokeh,jinja2
coconut,pyparsing
coconut,backports.functools_lru_cache
coconut,pygments
coconut,futures
coconut,argparse
coconut,cpyparsing
coconut,prompt_toolkit
jupytext,mdit_py_plugins
jupytext,toml
jupytext,pyyaml
jupytext,nbformat
jupytext,markdown_it_py
sphinx_examples,sphinx_book_theme
sphinx_examples,myst_parser
sphinx_examples,sphinx_rtd_theme
sphinx_examples,sphinx
sphinx_examples,sphinx_design
sphinx_examples,sphinx_copybutton
sphinx_examples,furo
sphinx_togglebutton,setuptools
sphinx_togglebutton,docutils
sphinx_togglebutton,wheel
sphinx_togglebutton,sphinx
sphinx_thebe,sphinx
sphinxcontrib_youtube,sphinx
sphinxcontrib_youtube,requests
nbdime,colorama
nbdime,jupyter_server_mathjax
nbdime,pygments
nbdime,tornado
nbdime,jupyter_server
nbdime,requests
nbdime,nbformat
nbdime,gitpython
nbdime,jinja2
gitpython,typing_extensions
gitpython,gitdb
gitdb,smmap
jupyter_server,websocket_client
jupyter_server,nbconvert
jupyter_server,traitlets
jupyter_server,pyzmq
jupyter_server,jupyter_core
jupyter_server,send2trash
jupyter_server,tornado
jupyter_server,jupyter_client
jupyter_server,prometheus_client
jupyter_server,nbformat
jupyter_server,terminado
jupyter_server,argon2_cffi
jupyter_server,pywinpty
jupyter_server,packaging
jupyter_server,anyio
jupyter_server,jinja2
anyio,typing_extensions
anyio,sniffio
anyio,contextvars
anyio,idna
anyio,dataclasses
argon2_cffi,typing_extensions
argon2_cffi,tomli
argon2_cffi,cogapp
argon2_cffi,pytest
argon2_cffi,pre_commit
argon2_cffi,hypothesis
argon2_cffi,sphinx
argon2_cffi,coverage
argon2_cffi,argon2_cffi_bindings
argon2_cffi,dataclasses
argon2_cffi,furo
argon2_cffi,sphinx_notfound_page
argon2_cffi_bindings,cffi
prometheus_client,twisted
send2trash,pywin32
send2trash,pyobjc_framework_cocoa
terminado,pywinpty
terminado,tornado
terminado,ptyprocess
websocket_client,sphinx
websocket_client,sphinx_rtd_theme
jupyter_server_mathjax,jupyter_server
nbsphinx,nbconvert
nbsphinx,traitlets
nbsphinx,docutils
nbsphinx,sphinx
nbsphinx,nbformat
nbsphinx,jinja2
codecov,coverage
codecov,requests
nox,typing_extensions
nox,virtualenv
nox,py
nox,importlib_metadata
nox,colorlog
nox,argcomplete
nox,packaging
argcomplete,importlib_metadata
colorlog,colorama
vistir,colorama
fenics_ufl,numpy
fenics_dijitso,numpy
