matplotlib,python_dateutil
matplotlib,pyparsing
matplotlib,kiwisolver
matplotlib,fonttools
matplotlib,cycler
matplotlib,contourpy
matplotlib,packaging
matplotlib,pillow
matplotlib,numpy
contourpy,numpy
fonttools,lxml
fonttools,xattr
fonttools,lz4
fonttools,sympy
fonttools,scipy
fonttools,munkres
fonttools,brotli
fonttools,skia_pathops
fonttools,uharfbuzz
fonttools,zopfli
fonttools,fs
fonttools,matplotlib
fonttools,unicodedata2
fonttools,brotlicffi
fs,setuptools
fs,enum34
fs,appdirs
fs,backports.os
fs,six
fs,typing
setuptools,sphinxcontrib_towncrier
setuptools,jaraco.packaging
setuptools,furo
setuptools,sphinx_hoverxref
setuptools,rst.linker
setuptools,sphinx_inline_tabs
setuptools,sphinx_favicon
setuptools,sphinx_notfound_page
setuptools,jaraco.tidelift
setuptools,pygments_github_lexers
setuptools,sphinx_reredirects
setuptools,sphinx
sphinx,html5lib
sphinx,sphinxcontrib_devhelp
sphinx,colorama
sphinx,pytest
sphinx,requests
sphinx,imagesize
sphinx,sphinxcontrib_jsmath
sphinx,typed_ast
sphinx,babel
sphinx,importlib_metadata
sphinx,types_requests
sphinx,mypy
sphinx,snowballstemmer
sphinx,flake8_simplify
sphinx,docutils
sphinx,sphinxcontrib_htmlhelp
sphinx,flake8
sphinx,flake8_bugbear
sphinx,alabaster
sphinx,sphinxcontrib_qthelp
sphinx,isort
sphinx,flake8_comprehensions
sphinx,sphinxcontrib_websupport
sphinx,docutils_stubs
sphinx,types_typed_ast
sphinx,pygments
sphinx,sphinxcontrib_applehelp
sphinx,jinja2
sphinx,sphinx_lint
sphinx,packaging
sphinx,sphinxcontrib_serializinghtml
sphinx,cython
sphinxcontrib_applehelp,docutils_stubs
sphinxcontrib_applehelp,mypy
sphinxcontrib_applehelp,flake8
flake8,importlib_metadata
flake8,pycodestyle
flake8,mccabe
flake8,pyflakes
importlib_metadata,typing_extensions
importlib_metadata,zipp
zipp,jaraco.packaging
zipp,rst.linker
zipp,jaraco.tidelift
zipp,sphinx
sphinxcontrib_devhelp,docutils_stubs
sphinxcontrib_devhelp,mypy
sphinxcontrib_devhelp,flake8
mypy,typing_extensions
mypy,typed_ast
mypy,tomli
mypy,mypy_extensions
mypy_extensions,typing
docutils_stubs,docutils
sphinxcontrib_jsmath,pytest
sphinxcontrib_jsmath,mypy
sphinxcontrib_jsmath,flake8
pytest,tomli
pytest,colorama
pytest,importlib_metadata
pytest,py
pytest,pluggy
pytest,attrs
pytest,packaging
pytest,iniconfig
attrs,pympler
attrs,furo
attrs,pre_commit
attrs,coverage
attrs,zope.interface
attrs,hypothesis
attrs,sphinx_notfound_page
attrs,pytest
attrs,pytest_mypy_plugins
attrs,mypy
attrs,cloudpickle
attrs,sphinx
coverage,tomli
hypothesis,sortedcontainers
hypothesis,exceptiongroup
hypothesis,attrs
packaging,pyparsing
pyparsing,jinja2
pyparsing,railroad_diagrams
jinja2,markupsafe
pluggy,importlib_metadata
pytest_mypy_plugins,chevron
pytest_mypy_plugins,decorator
pytest_mypy_plugins,regex
pytest_mypy_plugins,dataclasses
pytest_mypy_plugins,mypy
pytest_mypy_plugins,pytest
pytest_mypy_plugins,pyyaml
furo,sphinx
furo,pygments
furo,beautifulsoup4
furo,sphinx_basic_ng
beautifulsoup4,soupsieve
soupsieve,backports_functools_lru_cache
backports_functools_lru_cache,jaraco.packaging
backports_functools_lru_cache,rst.linker
backports_functools_lru_cache,sphinx
sphinxcontrib_htmlhelp,docutils_stubs
sphinxcontrib_htmlhelp,mypy
sphinxcontrib_htmlhelp,flake8
sphinxcontrib_serializinghtml,docutils_stubs
sphinxcontrib_serializinghtml,mypy
sphinxcontrib_serializinghtml,flake8
sphinxcontrib_qthelp,docutils_stubs
sphinxcontrib_qthelp,mypy
sphinxcontrib_qthelp,flake8
pygments,importlib_metadata
babel,pytz
requests,certifi
requests,charset_normalizer
requests,urllib3
requests,idna
charset_normalizer,unicodedata2
unicodedata2,pytest
unicodedata2,pytest_xdist
unicodedata2,coverage
unicodedata2,pytest_randomly
pytest_xdist,pytest
pytest_xdist,execnet
pytest_xdist,pytest_forked
execnet,pre_commit
pre_commit,virtualenv
pre_commit,nodeenv
pre_commit,toml
pre_commit,cfgv
pre_commit,importlib_metadata
pre_commit,pyyaml
pre_commit,identify
identify,ukkonen
ukkonen,cffi
cffi,pycparser
nodeenv,setuptools
jaraco.packaging,build
jaraco.packaging,importlib_metadata
build,tomli
build,colorama
build,importlib_metadata
build,packaging
build,pep517
pep517,tomli
pep517,zipp
pep517,importlib_metadata
rst.linker,python_dateutil
rst.linker,importlib_metadata
python_dateutil,six
jaraco.tidelift,keyring
jaraco.tidelift,requests_toolbelt
jaraco.tidelift,importlib_resources
jaraco.tidelift,autocommand
requests_toolbelt,requests
urllib3,brotlicffi
urllib3,brotlipy
urllib3,brotli
brotlicffi,cffi
brotlicffi,enum34
brotlipy,cffi
brotlipy,enum34
keyring,pywin32_ctypes
keyring,importlib_metadata
keyring,secretstorage
keyring,jaraco.classes
keyring,jeepney
jaraco.classes,more_itertools
secretstorage,cryptography
secretstorage,jeepney
cryptography,cffi
jeepney,async_timeout
jeepney,pytest_asyncio
jeepney,trio
jeepney,pytest
jeepney,pytest_trio
jeepney,async_generator
jeepney,testpath
pytest_asyncio,pytest
pytest_asyncio,typing_extensions
testpath,pytest
trio,sniffio
trio,cffi
trio,exceptiongroup
trio,sortedcontainers
trio,outcome
trio,attrs
trio,async_generator
trio,idna
sphinxcontrib_websupport,sphinxcontrib_serializinghtml
flake8_comprehensions,flake8
flake8_comprehensions,importlib_metadata
flake8_bugbear,attrs
flake8_bugbear,flake8
sphinx_notfound_page,sphinx_rtd_theme
sphinx_notfound_page,sphinx_prompt
sphinx_notfound_page,tox
sphinx_notfound_page,sphinxemoji
sphinx_notfound_page,sphinx_notfound_page
sphinx_notfound_page,sphinx_tabs
sphinx_notfound_page,sphinx_autoapi
sphinx_notfound_page,sphinx
flake8_simplify,importlib_metadata
flake8_simplify,flake8
flake8_simplify,astor
isort,setuptools
isort,colorama
isort,pip_api
isort,pipreqs
isort,requirementslib
pip_api,pip
pipreqs,yarg
pipreqs,docopt
yarg,requests
requirementslib,requests
requirementslib,setuptools
requirementslib,cached_property
requirementslib,pip
requirementslib,platformdirs
requirementslib,tomlkit
requirementslib,vistir
requirementslib,distlib
requirementslib,plette
requirementslib,attrs
requirementslib,pep517
virtualenv,platformdirs
virtualenv,importlib_resources
virtualenv,importlib_metadata
virtualenv,filelock
virtualenv,distlib
filelock,furo
filelock,sphinx_autodoc_typehints
filelock,sphinx
types_requests,types_urllib3
html5lib,webencodings
html5lib,six
sphinx_basic_ng,sphinx
sphinx_autodoc_typehints,sphinx
platformdirs,proselint
platformdirs,sphinx
platformdirs,furo
platformdirs,sphinx_autodoc_typehints
proselint,click
proselint,future
proselint,six
click,colorama
click,importlib_metadata
importlib_resources,zipp
plette,tomlkit
sphinx_prompt,pygments
sphinx_prompt,sphinx
sphinx_tabs,docutils
sphinx_tabs,pygments
sphinx_tabs,sphinx
sphinx_rtd_theme,docutils
sphinx_rtd_theme,sphinx
sphinx_autoapi,unidecode
sphinx_autoapi,jinja2
sphinx_autoapi,astroid
sphinx_autoapi,pyyaml
sphinx_autoapi,sphinx
astroid,typing_extensions
astroid,typed_ast
astroid,lazy_object_proxy
astroid,wrapt
tox,virtualenv
tox,tomli
tox,colorama
tox,toml
tox,filelock
tox,importlib_metadata
tox,py
tox,six
tox,pluggy
tox,packaging
sphinx_hoverxref,sphinx_rtd_theme
sphinx_hoverxref,sphinxcontrib_bibtex
sphinx_hoverxref,sphinx_prompt
sphinx_hoverxref,tox
sphinx_hoverxref,sphinx_version_warning
sphinx_hoverxref,sphinx_autobuild
sphinx_hoverxref,sphinx_notfound_page
sphinx_hoverxref,sphinx_tabs
sphinx_hoverxref,sphinx_autoapi
sphinx_hoverxref,sphinx
sphinx_version_warning,sphinx
sphinx_autobuild,livereload
sphinx_autobuild,colorama
sphinx_autobuild,pytest_cov
sphinx_autobuild,pytest
sphinx_autobuild,sphinx
pytest_cov,pytest
pytest_cov,coverage
sphinxcontrib_bibtex,docutils
sphinxcontrib_bibtex,pybtex_docutils
sphinxcontrib_bibtex,importlib_metadata
sphinxcontrib_bibtex,pybtex
sphinxcontrib_bibtex,dataclasses
sphinxcontrib_bibtex,sphinx
pybtex,latexcodec
pybtex,pyyaml
pybtex,six
latexcodec,six
pybtex_docutils,docutils
pybtex_docutils,pybtex
sphinx_favicon,sphinx
sphinx_inline_tabs,myst_parser
sphinx_inline_tabs,furo
sphinx_inline_tabs,pytest_cov
sphinx_inline_tabs,pytest
sphinx_inline_tabs,pytest_xdist
sphinx_inline_tabs,sphinx
myst_parser,typing_extensions
myst_parser,pre_commit
myst_parser,pytest
myst_parser,pyyaml
myst_parser,sphinx
myst_parser,markdown_it_py
myst_parser,linkify_it_py
myst_parser,sphinxext_opengraph
myst_parser,pytest_cov
myst_parser,docutils
myst_parser,sphinxcontrib.mermaid
myst_parser,coverage
myst_parser,sphinxext_rediraffe
myst_parser,mdit_py_plugins
myst_parser,sphinx_design
myst_parser,ipython
myst_parser,sphinx_pytest
myst_parser,sphinx_book_theme
myst_parser,beautifulsoup4
myst_parser,jinja2
myst_parser,pytest_regressions
myst_parser,pytest_param_files
markdown_it_py,typing_extensions
markdown_it_py,myst_parser
markdown_it_py,pytest_benchmark
markdown_it_py,pre_commit
markdown_it_py,attrs
markdown_it_py,pytest
markdown_it_py,pyyaml
markdown_it_py,sphinx
markdown_it_py,gprof2dot
markdown_it_py,psutil
markdown_it_py,linkify_it_py
markdown_it_py,panflute
markdown_it_py,markdown
markdown_it_py,mdurl
markdown_it_py,commonmark
markdown_it_py,pytest_cov
markdown_it_py,sphinx_copybutton
markdown_it_py,coverage
markdown_it_py,mdit_py_plugins
markdown_it_py,mistune
markdown_it_py,sphinx_design
markdown_it_py,sphinx_book_theme
markdown_it_py,pytest_regressions
markdown_it_py,mistletoe
psutil,enum34
psutil,wmi
psutil,ipaddress
psutil,mock
psutil,pywin32
mock,blurb
mock,wheel
mock,twine
twine,keyring
twine,rich
twine,readme_renderer
twine,rfc3986
twine,urllib3
twine,importlib_metadata
twine,requests_toolbelt
twine,pkginfo
twine,requests
pkginfo,coverage
pkginfo,nose
readme_renderer,docutils
readme_renderer,pygments
readme_renderer,bleach
bleach,webencodings
bleach,six
async_timeout,typing_extensions
rfc3986,idna
rich,typing_extensions
rich,pygments
rich,ipywidgets
rich,dataclasses
rich,commonmark
commonmark,future
ipywidgets,widgetsnbextension
ipywidgets,traitlets
ipywidgets,ipykernel
ipywidgets,jupyterlab_widgets
ipywidgets,ipython
ipykernel,psutil
ipykernel,tornado
ipykernel,jupyter_client
ipykernel,traitlets
ipykernel,nest_asyncio
ipykernel,appnope
ipykernel,matplotlib_inline
ipykernel,pyzmq
ipykernel,packaging
ipykernel,debugpy
ipykernel,ipython
ipython,jedi
ipython,pygments
ipython,traitlets
ipython,backcall
ipython,colorama
ipython,pexpect
ipython,decorator
ipython,appnope
ipython,stack_data
ipython,pickleshare
ipython,matplotlib_inline
ipython,prompt_toolkit
jedi,parso
parso,mypy
parso,flake8
matplotlib_inline,traitlets
traitlets,pytest
traitlets,pre_commit
pickleshare,pathlib2
pathlib2,scandir
pathlib2,typing
pathlib2,six
prompt_toolkit,wcwidth
wcwidth,backports.functools_lru_cache
backports.functools_lru_cache,jaraco.packaging
backports.functools_lru_cache,rst.linker
backports.functools_lru_cache,sphinx
stack_data,pure_eval
stack_data,executing
stack_data,asttokens
executing,pytest
executing,littleutils
executing,rich
executing,asttokens
asttokens,typing
asttokens,six
pure_eval,pytest
pexpect,ptyprocess
jupyter_client,tornado
jupyter_client,entrypoints
jupyter_client,traitlets
jupyter_client,python_dateutil
jupyter_client,nest_asyncio
jupyter_client,jupyter_core
jupyter_client,pyzmq
jupyter_core,traitlets
jupyter_core,pywin32
pyzmq,cffi
pyzmq,py
wmi,pywin32
wheel,pytest
wheel,pytest_cov
pytest_benchmark,pytest
pytest_benchmark,pathlib2
pytest_benchmark,statistics
pytest_benchmark,py_cpuinfo
markdown,importlib_metadata
panflute,click
panflute,pyyaml
linkify_it_py,uc_micro_py
uc_micro_py,pytest
uc_micro_py,coverage
uc_micro_py,pytest_cov
mdit_py_plugins,markdown_it_py
mdit_py_plugins,myst_parser
mdit_py_plugins,pre_commit
mdit_py_plugins,sphinx_book_theme
mdit_py_plugins,coverage
mdit_py_plugins,pytest_regressions
mdit_py_plugins,attrs
mdit_py_plugins,pytest_cov
mdit_py_plugins,pytest
sphinx_book_theme,plotly
sphinx_book_theme,pre_commit
sphinx_book_theme,sphinx_thebe
sphinx_book_theme,pytest
sphinx_book_theme,pyyaml
sphinx_book_theme,sphinx
sphinx_book_theme,sphinxext_opengraph
sphinx_book_theme,sphinx_examples
sphinx_book_theme,pydata_sphinx_theme
sphinx_book_theme,ipywidgets
sphinx_book_theme,pytest_cov
sphinx_book_theme,ablog
sphinx_book_theme,sphinx_copybutton
sphinx_book_theme,coverage
sphinx_book_theme,sphinxcontrib_youtube
sphinx_book_theme,sphinx_design
sphinx_book_theme,nbclient
sphinx_book_theme,myst_nb
sphinx_book_theme,folium
sphinx_book_theme,sphinxcontrib_bibtex
sphinx_book_theme,pandas
sphinx_book_theme,beautifulsoup4
sphinx_book_theme,pytest_regressions
sphinx_book_theme,sphinx_tabs
sphinx_book_theme,matplotlib
sphinx_book_theme,sphinx_togglebutton
sphinx_book_theme,numpydoc
sphinx_book_theme,numpy
pydata_sphinx_theme,rich
pydata_sphinx_theme,plotly
pydata_sphinx_theme,pre_commit
pydata_sphinx_theme,nox
pydata_sphinx_theme,pytest
pydata_sphinx_theme,pyyaml
pydata_sphinx_theme,sphinx
pydata_sphinx_theme,pydata_sphinx_theme
pydata_sphinx_theme,pytest_cov
pydata_sphinx_theme,docutils
pydata_sphinx_theme,ablog
pydata_sphinx_theme,sphinx_copybutton
pydata_sphinx_theme,sphinxext_rediraffe
pydata_sphinx_theme,jupyter_sphinx
pydata_sphinx_theme,codecov
pydata_sphinx_theme,sphinx_design
pydata_sphinx_theme,myst_nb
pydata_sphinx_theme,pygments
pydata_sphinx_theme,sphinx_sitemap
pydata_sphinx_theme,pandas
pydata_sphinx_theme,beautifulsoup4
pydata_sphinx_theme,xarray
pydata_sphinx_theme,pytest_regressions
pydata_sphinx_theme,matplotlib
pydata_sphinx_theme,nbsphinx
pydata_sphinx_theme,sphinx_togglebutton
pydata_sphinx_theme,packaging
pydata_sphinx_theme,numpydoc
pydata_sphinx_theme,numpy
numpydoc,jinja2
numpydoc,sphinx
myst_nb,typing_extensions
myst_nb,myst_parser
myst_nb,coconut
myst_nb,plotly
myst_nb,pre_commit
myst_nb,nbdime
myst_nb,nbformat
myst_nb,jupyter_cache
myst_nb,pytest
myst_nb,pyyaml
myst_nb,sphinx
myst_nb,ipykernel
myst_nb,importlib_metadata
myst_nb,ipywidgets
myst_nb,pytest_cov
myst_nb,sphinx_copybutton
myst_nb,alabaster
myst_nb,coverage
myst_nb,sphinx_design
myst_nb,ipython
myst_nb,jupytext
myst_nb,sphinxcontrib_bibtex
myst_nb,pandas
myst_nb,sphinx_book_theme
myst_nb,sympy
myst_nb,beautifulsoup4
myst_nb,altair
myst_nb,pytest_regressions
myst_nb,matplotlib
myst_nb,bokeh
myst_nb,nbclient
myst_nb,pytest_param_files
myst_nb,numpy
jupyter_cache,click
jupyter_cache,importlib_metadata
jupyter_cache,nbformat
jupyter_cache,attrs
jupyter_cache,nbclient
jupyter_cache,pyyaml
jupyter_cache,tabulate
jupyter_cache,sqlalchemy
nbclient,nest_asyncio
nbclient,jupyter_client
nbclient,nbformat
nbclient,traitlets
nbformat,fastjsonschema
nbformat,traitlets
nbformat,jsonschema
nbformat,importlib_metadata
nbformat,jupyter_core
fastjsonschema,validictory
fastjsonschema,pytest_benchmark
fastjsonschema,colorama
fastjsonschema,jsonschema
fastjsonschema,pylint
fastjsonschema,json_spec
fastjsonschema,pytest
fastjsonschema,pytest_cache
jsonschema,typing_extensions
jsonschema,pkgutil_resolve_name
jsonschema,importlib_resources
jsonschema,importlib_metadata
jsonschema,attrs
jsonschema,pyrsistent
json_spec,pathlib
json_spec,six
pylint,typing_extensions
pylint,tomli
pylint,platformdirs
pylint,colorama
pylint,tomlkit
pylint,mccabe
pylint,dill
pylint,isort
pylint,astroid
dill,objgraph
objgraph,graphviz
graphviz,flake8
graphviz,tox
graphviz,wheel
graphviz,twine
graphviz,pep8_naming
pep8_naming,flake8
sphinx_reredirects,sphinx
sphinxcontrib_towncrier,towncrier
sphinxcontrib_towncrier,sphinx
sphinxcontrib_towncrier,importlib_metadata
towncrier,click_default_group
towncrier,setuptools
towncrier,click
towncrier,tomli
towncrier,incremental
towncrier,jinja2
incremental,click
incremental,twisted
twisted,typing_extensions
twisted,automat
twisted,twisted_iocpsupport
twisted,hyperlink
twisted,constantly
twisted,zope.interface
twisted,incremental
twisted,attrs
automat,six
automat,attrs
hyperlink,typing
hyperlink,idna
sqlalchemy,greenlet
sqlalchemy,importlib_metadata
greenlet,sphinx
tabulate,wcwidth
sphinx_design,sphinx_rtd_theme
sphinx_design,myst_parser
sphinx_design,furo
sphinx_design,pre_commit
sphinx_design,sphinx_book_theme
sphinx_design,pydata_sphinx_theme
sphinx_design,pytest_regressions
sphinx_design,pytest_cov
sphinx_design,pytest
sphinx_design,sphinx
sphinxext_rediraffe,sphinx
sphinxext_opengraph,sphinx
pytest_regressions,pytest
pytest_regressions,pyyaml
pytest_regressions,pytest_datadir
pytest_datadir,pytest
pytest_datadir,pathlib2
pytest_param_files,pytest
pytest_param_files,black
black,typing_extensions
black,pathspec
black,typed_ast
black,click
black,platformdirs
black,tomli
black,mypy_extensions
black,dataclasses
sphinx_pytest,pytest
sphinx_pytest,sphinx
ablog,docutils
ablog,watchdog
ablog,python_dateutil
ablog,feedgen
ablog,sphinx
ablog,invoke
watchdog,pyyaml
jupyter_sphinx,nbformat
jupyter_sphinx,nbconvert
jupyter_sphinx,ipywidgets
jupyter_sphinx,sphinx
jupyter_sphinx,ipython
nbconvert,jupyterlab_pygments
nbconvert,pygments
nbconvert,traitlets
nbconvert,tinycss2
nbconvert,bleach
nbconvert,beautifulsoup4
nbconvert,importlib_metadata
nbconvert,markupsafe
nbconvert,pandocfilters
nbconvert,jinja2
nbconvert,nbformat
nbconvert,jupyter_core
nbconvert,mistune
nbconvert,nbclient
nbconvert,packaging
nbconvert,defusedxml
tinycss2,sphinx_rtd_theme
tinycss2,pytest_flake8
tinycss2,coverage
tinycss2,pytest_isort
tinycss2,pytest_cov
tinycss2,pytest
tinycss2,webencodings
tinycss2,sphinx
pytest_flake8,pytest
pytest_flake8,flake8
pytest_isort,pytest
pytest_isort,isort
pytest_isort,importlib_metadata
pandas,pytz
pandas,python_dateutil
pandas,numpy
plotly,tenacity
tenacity,tornado
tenacity,reno
tenacity,sphinx
reno,dulwich
reno,pyyaml
reno,pbr
reno,packaging
dulwich,urllib3
kiwisolver,typing_extensions
pillow,furo
pillow,olefile
pillow,sphinx_copybutton
pillow,sphinxext_opengraph
pillow,sphinx_issues
pillow,sphinx_removed_in
pillow,sphinx
sphinx_copybutton,sphinx
sphinx_issues,sphinx
sphinx_removed_in,sphinx
xarray,pandas
xarray,packaging
xarray,numpy
folium,jinja2
folium,requests
folium,branca
folium,numpy
branca,jinja2
altair,entrypoints
altair,toolz
altair,pandas
altair,jsonschema
altair,jinja2
altair,numpy
bokeh,typing_extensions
bokeh,tornado
bokeh,numpy
bokeh,jinja2
bokeh,pyyaml
bokeh,pillow
bokeh,packaging
coconut,cpyparsing
coconut,pygments
coconut,futures
coconut,pyparsing
coconut,backports.functools_lru_cache
coconut,prompt_toolkit
coconut,argparse
jupytext,markdown_it_py
jupytext,toml
jupytext,nbformat
jupytext,mdit_py_plugins
jupytext,pyyaml
sphinx_examples,sphinx_rtd_theme
sphinx_examples,myst_parser
sphinx_examples,furo
sphinx_examples,sphinx_copybutton
sphinx_examples,sphinx_book_theme
sphinx_examples,sphinx
sphinx_examples,sphinx_design
sphinx_togglebutton,sphinx
sphinx_togglebutton,docutils
sphinx_togglebutton,setuptools
sphinx_togglebutton,wheel
sphinx_thebe,sphinx
sphinxcontrib_youtube,sphinx
sphinxcontrib_youtube,requests
sympy,mpmath
mpmath,pycodestyle
mpmath,codecov
mpmath,wheel
mpmath,pytest_cov
mpmath,pytest
codecov,coverage
codecov,requests
nbdime,tornado
nbdime,pygments
nbdime,colorama
nbdime,jupyter_server_mathjax
nbdime,gitpython
nbdime,nbformat
nbdime,jinja2
nbdime,jupyter_server
nbdime,requests
gitpython,typing_extensions
gitpython,gitdb
gitdb,smmap
jupyter_server,tornado
jupyter_server,jupyter_client
jupyter_server,prometheus_client
jupyter_server,websocket_client
jupyter_server,traitlets
jupyter_server,argon2_cffi
jupyter_server,send2trash
jupyter_server,pywinpty
jupyter_server,jinja2
jupyter_server,anyio
jupyter_server,nbconvert
jupyter_server,nbformat
jupyter_server,terminado
jupyter_server,jupyter_core
jupyter_server,pyzmq
jupyter_server,packaging
anyio,typing_extensions
anyio,sniffio
anyio,dataclasses
anyio,contextvars
anyio,idna
argon2_cffi,typing_extensions
argon2_cffi,argon2_cffi_bindings
argon2_cffi,furo
argon2_cffi,pre_commit
argon2_cffi,cogapp
argon2_cffi,tomli
argon2_cffi,coverage
argon2_cffi,hypothesis
argon2_cffi,sphinx_notfound_page
argon2_cffi,dataclasses
argon2_cffi,pytest
argon2_cffi,sphinx
argon2_cffi_bindings,cffi
exceptiongroup,pytest
prometheus_client,twisted
send2trash,pyobjc_framework_cocoa
send2trash,pywin32
terminado,tornado
terminado,pywinpty
terminado,ptyprocess
websocket_client,sphinx_rtd_theme
websocket_client,sphinx
jupyter_server_mathjax,jupyter_server
nbsphinx,docutils
nbsphinx,traitlets
nbsphinx,jinja2
nbsphinx,nbconvert
nbsphinx,nbformat
nbsphinx,sphinx
nox,typing_extensions
nox,virtualenv
nox,colorlog
nox,argcomplete
nox,importlib_metadata
nox,py
nox,packaging
argcomplete,importlib_metadata
colorlog,colorama
pytest_forked,pytest
pytest_forked,py
vistir,colorama
outcome,attrs
pytest_randomly,pytest
pytest_randomly,importlib_metadata
lxml,cssselect
zopfli,pytest
lz4,sphinx
lz4,sphinx_bootstrap_theme
skia_pathops,pytest
skia_pathops,pytest_xdist
skia_pathops,coverage
skia_pathops,pytest_randomly
scipy,numpy
xattr,cffi
